.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  position: relative;
}

.card img {
  width: 100%;
  object-fit: cover;
  height: 300px;
}

.card-content {
  display: none;
  margin-top: 10px;
}

/* Lightbox CSS */
#lightbox {
  display: none;
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
}

#lightbox img {
  max-width: 100%;
  max-height: 100%;
}

#lightbox .card-content {
  display: block;
  color: #fff;
}

#lightbox .like-btn,
#lightbox .delete-btn {
  display: block;
  background-color: #fff;
  color: #000;
  padding: 5px;
  margin: 5px auto;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.show {
  display: block;
}
